<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/indexstyle.css">
    <link href="contact_us.html">
     <link href="moffer.html">
      <link href="goffer.html">
      <link href="order_now.html">
</head>
<body>
   <!--Header part start-->
    <div class="full-wrapper header-bg"></div>
    <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/mr.busybee.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">MENU</a>
                        <ul>
                            <li><a href="#">BURGER</a></li>
                            <li><a href="#">SOFT DRINKS</a></li>
                            <li><a href="#">SHAKE</a></li>
                            <li><a href="#">FRY</a></li>
                        </ul>
                    </li>
                    <li><a href="#">DELIVERY</a>
                        <ul>
                            <li><a href="order_now.html">ORDER NOW</a></li>
                            <li><a href="#">ORDER LATER ></a>
                                <ul>
                                    <li><a href="#">SEND REQUEST</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">OFFER</a>
                        <ul>
                            <li><a href="goffer.html">FOR GENERAL</a></li>
                            <li><a href="moffer.html">FOR MEMBERS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">NEW PRODUCT</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                    <li><input class="search-box" type="search" palceholder="search"></li>
                    <li><input type="submit" value="Search" class="search-box">
                    
                </ul>
            </div>
        </div>
        <div class="clr"></div>
        <div class="joinus">
            <h3>MR. BUSY BEE</h3>
            <h2>JOIN OUR EMAIL LIST</h2>
            <p> For news, promotions and more delivered right to your inbox.</p>
            <form>
                <input type="email" class="box" placeholder="Email"> &nbsp;
                <input type="text" class="box" placeholder="Zip Code"> &nbsp;
                <input type="submit" value="Submit" class="submit-button">
            </form>
        </div>
    <!--Header part end-->
    
    
    <!--offer part start-->
    <div class="full-wrapper offer-text">
         <h3>TAKE A LOOK AT OUR OFFERS</h3>
          <div class="wrapper">
             
              <div class="offer-div1">
                  <img src="images/offerOne.jpg" alt="offer1">
              </div>
              <div class="offer-div2">
                    <img src="images/offerTwo.jpg" alt="offer2">
              </div>
          <div class="clr"></div>
          </div>
    </div>
    <div class="full-wrapper">
        <div class="wrapper">
            <div class="video-play">
              <video preload="auto" autoplay="true" loop="loop" muted="muted">
                  <source src="images/PATTY_1800X760.mp4" type="video/mp4">
              </video>
              </div>
              <div class="quote">
                  <h3>"You can't buy happiness,<br>but you can buy our delicious Burgers<br>
                      and that's kind of same thing."
                  </h3>
              </div>
              <div class="burger">
                  <img src="images/burger1.png" alt="Burger1">
                  <img src="images/burger2.png" alt="Burger2">
              </div>
              <div class="clr"></div>
              <div class="kitchen">
                  <h3>Kitchen Shows</h3>
                  <iframe src="https://www.youtube.com/embed/SRSjY6fWg1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe src="https://www.youtube.com/embed/qHl1MoXPXz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe src="https://www.youtube.com/embed/RhLzFSubWL4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
        </div>
            <div class="bottom-div">
                  <h4>&copy; Mr. Busy Bee&trade;2018 all right reserved.</h4>
                  <h3>Follow us on</h3><br>
                     <div class="icon-div">
                            <a href="#" class="icon"><img src="images/facebook.png" alt="fb-icon"></a>
                          <a href="#" class="icon"><img src="images/twitter.png" alt="fb-icon"></a>
                          <a href="#" class="icon"><img src="images/google-plus.png" alt="fb-icon"></a>
                          <a href="#" class="icon"><img src="images/instagram.png" alt="fb-icon"></a>
                     </div>
                          
             </div>
    </div>
    <!--offer part END-->
</body>
</html>